opacity-rule = [
  "98:class_g = 'kitty' && focused",
  "80:class_g = 'kitty' && !focused",
  "100:class_g = 'Google-chrome' && focused",
  "90:class_g = 'Google-chrome' && !focused"
];

vsync = true;
